##智联招聘页面信息抓取
* [项目介绍](#项目介绍)
* [使用说明](#使用说明)
### 项目介绍
	  这是一个谷歌浏览器插件，用来抓取智联招页面的信息。
### 使用说明
1.从github上面下载jdosft-master.zip,解压打开后得到如下目录
![1.png]()
2.打开谷歌浏览器chrome://extensions/，如图，然后选择“开发者模式”
![2.png]()
3.点击“打包扩展程序” 进入如下页面，然后点击“浏览”找到你下载的文件，再点击“打包扩展程序”出现如下提示点击“确定”
![3.png]()
![4.png]()
4.找到你文件所在是目录，你会发现多出了两个文件，然后把zhilian.crx文件拖入你的浏览器窗口，出现如下提示好选择“添加扩展程序”
![5.png]()
![6.png]()
5.当年的浏览器右上角出现该图标，说明你添加成功，然后打开智联招聘进行测试
![7.png]()
6.进入智联招聘待处理人员的页面，选择你要复制的人员，点击进入，然后点击上面提到的图标，就会弹出他的信息，之后点击复制按钮就会成功复制，现在就可以粘贴到你想粘贴的地方
![8.png]()